<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserMaster.master.cs" Inherits="Hotelier.View.Users.UserMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title><asp:ContentPlaceHolder ID="headTitle" runat="server">User Dashboard</asp:ContentPlaceHolder></title>

    <!-- Custom fonts for this template-->
    <link href="~/Assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />

     <!-- DataTables CSS -->
    <link href="~/Assets/vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet" />

    <!-- Custom styles for this template-->
    <link href="~/Assets/CSS/sb-admin-2.min.css" rel="stylesheet" />
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style>
    .bg-gradient-primary {
    background-color: #272b34;
    background-image: linear-gradient(180deg, #272b34 10%, #243c83 100%);
    background-size: cover;
    }

    .btn-primary {
    color: #fff;
    /*background-color: #4d515a;*/
    border-color: #f1f1f1;
    border-radius: 50px;
    background: #dedede;
    box-shadow:  3px 4px 3px 0px #bdbdbd, 
        0px 0px 0px 0px #ffffff;
    }

    .topbar.navbar-light .navbar-nav .nav-item .nav-link {
    color: #272b34;
    }


    </style>
</head>

<body id="page-top">
    <form id="form1" runat="server">
        <!-- Page Wrapper -->
        <div id="wrapper">

            <!-- Sidebar -->
            <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

                <!-- Sidebar - Brand -->
                <a class="sidebar-brand d-flex align-items-center justify-content-center" href="UserDashboard.aspx">
                    <div class="sidebar-brand-icon rotate-n-15">
                        <i class="fas fa-hotel"></i>
                    </div>
                     
                    <div class="sidebar-brand-text mx-3" href="Booking.aspx">Hotelier User</div>
                </a>

                <!-- Divider -->
                <hr class="sidebar-divider my-0" />

                <!-- Nav Item - Dashboard -->
                <li class="nav-item active">
                    <a class="nav-link" href="Booking.aspx">
                        <i class="fas fa-fw fa-tachometer-alt"></i>
                        <span>Dashboard</span></a>
                </li>

                <!-- Divider -->
                <hr class="sidebar-divider" />

                <!-- Heading -->
                <div class="sidebar-heading">
                    User Functions
                </div>

                <!-- Nav Item - Booking -->
                <li class="nav-item">
                    <a class="nav-link" href="Booking.aspx">
                        <i class="fas fa-fw fa-book"></i>
                        <span>Booking</span></a>
                </li>

                <!-- Nav Item - Profile -->
                <li class="nav-item">
                    <a class="nav-link" href="Profile.aspx">
                        <i class="fas fa-fw fa-user"></i>
                        <span>Profile</span></a>
                </li>

                <span class="mr-2 d-none d-lg-inline text-gray-600 small">
                    <asp:Label ID="Label1" runat="server"></asp:Label>
                </span>

                <!-- Nav Item - Logout -->
                <li class="nav-item">
                    <a class="nav-link" href="../Login.aspx">
                        <i class="fas fa-fw fa-sign-out-alt"></i>
                        <span>Logout</span></a>
                </li>

                <!-- Divider -->
                <hr class="sidebar-divider d-none d-md-block" />

                <!-- Sidebar Toggler (Sidebar) -->
                <div class="text-center d-none d-md-inline">
                    <button class="rounded-circle border-0" id="sidebarToggle"></button>
                </div>

            </ul>
            <!-- End of Sidebar -->

            <!-- Content Wrapper -->
            <div id="content-wrapper" class="d-flex flex-column">

                <!-- Main Content -->
                <div id="content">

                    <!-- Topbar -->
                    <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                        <!-- Sidebar Toggle (Topbar) -->
                        <asp:LinkButton ID="btnSidebarToggleTop" runat="server" CssClass="btn btn-link d-md-none rounded-circle mr-3">
                            <i class="fa fa-bars"></i>
                        </asp:LinkButton>

                        <!-- Topbar Navbar -->
                        <ul class="navbar-nav ml-auto">

                            <!-- 房型分类导航菜单 -->
                            <asp:Repeater ID="CategoryRepeater" runat="server">
                                <ItemTemplate>
                                    <li class="nav-item">
                                        <a class="nav-link" href="Booking.aspx?CategoryId=<%# Eval("CatId") %>">
                                            <%# Eval("CatName") %>
                                        </a>
                                    </li>
                                </ItemTemplate>
                            </asp:Repeater>



                            <!-- Nav Item - User Information -->
                            <li class="nav-item dropdown no-arrow">
                                <asp:LinkButton ID="lnkUserDropdown" runat="server" CssClass="nav-link dropdown-toggle" DataToggle="dropdown" Role="button" aria-haspopup="true" aria-expanded="false">
                                    <span class="mr-2 d-none d-lg-inline text-gray-600 small">
                                        <asp:Label ID="lblUsername" runat="server"></asp:Label>
                                    </span>
                                    <img class="img-profile rounded-circle" src="../../Assets/Images/Hotel_Icon2.png" />
                                </asp:LinkButton>
                                <!-- Dropdown - User Information -->
                                <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                                    <asp:LinkButton ID="lnkProfile" runat="server" CssClass="dropdown-item" PostBackUrl="Profile.aspx">
                                        <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                        Profile
                                    </asp:LinkButton>
                                    <div class="dropdown-divider"></div>
                                    <asp:LinkButton ID="lnkLogout" runat="server" CssClass="dropdown-item" PostBackUrl="../Login.aspx">
                                        <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                        Logout
                                    </asp:LinkButton>
                                </div>
                            </li>

                        </ul>

                    </nav>
                    <!-- End of Topbar -->

                    <!-- Begin Page Content -->
                    <div class="container-fluid">

                        <asp:ContentPlaceHolder ID="MyBody" runat="server">
                        </asp:ContentPlaceHolder>

                    </div>
                    <!-- /.container-fluid -->

                </div>
                <!-- End of Main Content -->

                <!-- Footer -->
                <footer class="sticky-footer bg-white">
                    <div class="container my-auto">
                        <div class="copyright text-center my-auto">
                            <span>Copyright &copy; Hotelier 2021</span>
                        </div>
                    </div>
                </footer>
                <!-- End of Footer -->

            </div>
            <!-- End of Content Wrapper -->

        </div>
        <!-- End of Page Wrapper -->

        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top">
            <i class="fas fa-angle-up"></i>
        </a>

    </form>

    <!-- Bootstrap core JavaScript-->
    <script src="~/Assets/vendor/jquery/jquery.min.js"></script>
    <script src="~/Assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="~/Assets/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="~/Assets/JS/sb-admin-2.min.js"></script>



    <!-- DataTables JavaScript -->
    <script src="~/Assets/vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="~/Assets/vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="~/Assets/js/demo/datatables-demo.js"></script>


</body>
</html>
