<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserMaster.master.cs" Inherits="Hotelier.View.Users.UserMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <title></title>
      <asp:ContentPlaceHolder ID="head" runat="server">
      </asp:ContentPlaceHolder>
      <%--<link rel="stylesheet" href="../../Assets/Libraries/Bootstrap/css/bootstrap.min.css"/>--%>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <!-- 导航栏部分 -->
    <nav class="navbar navbar-expand-lg bg-success">
        <div class="container-fluid">
            <a class="navbar-brand text-light" href="#">Hotelier Manage System</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-light" href="Rooms.aspx">Room</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="RoomType.aspx">Room Type</a>
                    </li>  
                    <li class="nav-item">
                        <a class="nav-link text-light" href="Users.aspx">User</a>
                    </li>      
                    <li class="nav-item">
                        <a class="nav-link text-light" href="../Login.aspx">Exit</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- 合并成一个服务器端表单 -->
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="MyBody" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <!-- 引入 jQuery 和 Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
